# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeAwlxHW_AOCSUWWtoLYehT9UHcmdNwtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alasadplatform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alasadplatform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alasadplatform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1071240907464
NEXT_PUBLIC_FIREBASE_APP_ID=1:1071240907464:web:12126d10c60f360c41f3fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0FTE2Q5GVD

# Paystack Configuration
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_edfb1c0b7c925a2ded37bb030a90bbce978cae56
PAYSTACK_SECRET_KEY=sk_test_951a700e98dad224f029d03e59202b78ec291b56
